# org.gradle.jvmargs=-Xmx2G
# loom.platform=forge
# NEU Buildflags. Please keep these flags in a commented out form while checked into version control.
# See BuildFlags.java for usages of these values.
# Build with Pronouns in PV by default
# neu.buildflags.pronouns=true

org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=notenoughupdates
mod_version=1.0.0
maven_group=io.github.moulberry.notenoughupdates

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8



